

<!DOCTYPE html>
<html>
<!-- Created by Sidra Javed, 2018 -->

<head>
<title>Sidra's Page</title>
<meta content="en-us" http-equiv="Content-Language">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
.center{
margin:auto;
width: 30%;}
body { 	
background-image: url(http://cdn30.us1.fansshare.com/image/backgroundimage/hd-wallpapers-black-background-hd-image-website-for-website-527805647.jpg);
background-size: 2000px 1100px;
font-family: "palatino"; 
	 
	 background-repeat: no-repeat;
	 font-size: 20px;
	 color: #b5b5b5;
}

h1 {
	color: #b5b5b5;
	font-family: "Lucida Calligraphy";
}

a:link {
    color: #55796e;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #5bc0d2;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color:  light blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: pink;
    background-color: transparent;
    text-decoration: underline;
}

.auto-style1 {
	font-weight: normal;
}
.auto-style2 {
	font-weight: strong;
	color: #ada1a1f2;
}


</style>
</head>

<body>
<div class="center">
<center><h1 class="auto-style2"><em>Welcome to Sidra's Page</em></h1>
  <h2 class="auto-style1">Queensborough Community College</h2>
  <center><a  font-size= 8px href="http://www.qcc.cuny.edu/" target="-blank">Go to QCC website</a></center>
  <hr>

  <center><p text-align:center; >     I am a  
   Computer Science major student</a> at CUNY Queens College.<br>
   I am doing this CUNY Techworks program at Queensborough College. I like this ET710 class and I'm looking forward to master HTML, CSS and
   JavaScript.</p></center>
 <div align="left"> <h2 class="auto-style1">Courses in CUNY Techworks Program</h2>
  <ul>
	<li>Web Technology I: Building and Maintaining Websites</li>
	<li>Web Client Programming</li>
	<li>Creating Smartphone Apps</li>
	<li>Introduction to C++ Programming Design and Implementation</li>
  </ul>
  <h2 class="auto-style1">Web Projects</h2>
  <ol>
	  <li><a href="week3/WebWorks.html">CunyWebWorkshops</a></li>
	<li><a href="Tribute/tribute_home.html">Tribute to Bill Gates</a></li>
	<li><a href="Video/video1.html">Video</a></li>
	<li><a href="Marque/Marque.html">Marquee</a></li>
	<li><a href="Imagemap/imagemap3.html">ImageMap</a></li>
	<li><a href="Imageswap/imageswap.html">Image Swap</a></li>
	 <li><a href="Ajax/ajax.html">Ajax CD</a></li>
<li><a href="w3SchoolTemplate/PortfolioResume.html">W3SchoolTemplate</a></li>


  </ol></div>
 

</body>

</html>
